{
  "name": "ng-showdown",
  "description": "Official Showdown integration with AngularJS",
  "homepage": "https://github.com/showdownjs/ng-showdown",
  "authors": [
    "Estevão Santos (https://github.com/tivie)",
    "SyntaxRules (https://github.com/SyntaxRules)"
  ],
  "main": [
    "dist/ng-showdown.js"
  ],
  "ignore": [
    ".*",
    "Gruntfile.js",
    "package.json",
    "karma.conf.js",
    "src",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/showdownjs/ng-showdown.git"
  },
  "dependencies": {
    "showdown": "^1.9.0",
    "angular": "^1.7.5",
    "angular-sanitize": "^1.7.5"
  },
  "keywords": [
    "markdown",
    "showdown",
    "ng-showdown",
    "md",
    "mdown",
    "angular"
  ],
  "license": "https://github.com/showdownjs/ng-showdown/blob/master/license.txt",
  "devDependencies": {
    "angular-mocks": "^1.7.5"
  }
}
